<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>John Mwananshiku Jr</h1>
    <img
      src="./Assets/Images/John Profile.jpg"
      height="150"
      alt="a picture of john"
    />

    <h2>Personal summary:</h2>
    <p>
      Motivated IT professional looking to secure a software development
      position and apply my skill-set to provide solutions to business needs. I
      possess excellent problem solving and collaborative skills alongside
      strong creative thinking skills. I am committed to creating an environment
      that is conducive to achieving increased productivity.
    </p>
    <hr />

    <h2>Education:</h2>
    <h3>Digital bytesize L2 Diploma in Digital Technologies</h3>
    <p>March - April 2023: <br />Pass</p>

    <h3>Media Production, Bournemouth University</h3>
    <p>Sepember 2013 - June 2017: <br />2:2</p>

    <h3>BTEC L3 Diploma in IT, Luton Sixth Form College</h3>
    <p>Sepember 2011 - June 2013: <br />D*: D</p>

    <h3>Media Studies A level, Luton Sixth Form College</h3>
    <p>Sepember 2011 - June 2013: <br />C</p>

    <h3>GCSE, Ashcroft High School</h3>
    <p>
      Sepember 2006 - June 2011: <br />
      6 GCSE's grades A-C
    </p>
    <hr />

    <h2>Work experience:</h2>
    <h3>Warehouse Operative, Superdrug</h3>
    <h4>September 2019 - February 2023</h4>
    <p>
      Picked and packed items for shipping, emptied and sorted items from
      trailers while adhering to health and safety guidelines.
    </p>
    <h4>Key Responsibilities:</h4>
    <ul>
      <li>Met and exceeded various individual warehouse department targets.</li>
      <li>
        Collaborated other with teams and departments to ensure strategic and
        operational targets of the business were met.
      </li>
    </ul>

    <h3>Photographer & Videographer, Freelance
    <h4>February 2019 - July 2019</h4>
    <p>
      Took part in volunteer photography/Videography and editing work to promote local businesses.
    </p>
      
    <h3>Sales Executive, Media Chameleon</h3>
    <h4>December 2018 - February 2019</h4>
    <p>
      Contacted existing and new potential prospects to Promote/pitch the company's services.
    </p>
    <h4>Key Responsibilities:</h4>
    <ul>
      <li>	Maintained an in-depth understanding of the company's  services to advise and make suitable recommendations to customers.</li>
      <li>
        Provided superior customer service to clients by addressing all questions and concerns.
      </li>
    </ul>

    <h3>Business development executive, Universal television and media</h3>
    <h4>October 2017 - April 2018</h4>
    <p>
      Carried out research to find potential leads in addition to pitching company services and providing after sales support. 
    </p>
    <h4>Key Responsibilities:</h4>
    <ul>
      <li> Identified and maximised sales opportunities to increase client retention rates.</li>
      <li>
        Provided superior customer service to clients by addressing all questions and concerns.
      </li>
      <li>
        Brought forth an in-depth understanding of products, services, and offerings  to secure sales and appointments.
      </li>
    </ul>
    <hr/>

    <h2>Skills:</h2>
    <ul>
        <li>Communication and organisational skills</li>
        <li>Teamwork</li>
        <li>Creative thinking</li>
        <li>Attention to detail</li>
        <li>Problem solving skills</li>
        <li>IT proficiency</li>
        <li>HTML/CSS</li>
        <li>Javascript</li>
    </ul>
<hr/>

    <a href="./Public/Contact.html">Contact</a>
    <a href="./Public/Hobbies.html">Hobbies</a>
<br/>
<br/>
    <foot><small>Copyright © 2023 John Mwananshiku jr. All Rights Reserved.</small></foot>
  </body>
</html>
